.add-screen {
  .main-list {
    background: $cloud;
  }

  .page-section {
    background: $cloud;
  }

  .form-section {
    background: $white;
    padding: 0;
    margin: 1rem 0;
    margin-top: 0;
    // box-shadow: $box-shadow;
    // border: 2px solid $cloud;
    border-top: none;

    .header {
      background: $cloud;
      padding: .5em 1em;
      color: $primary;
      // border-bottom: 1px solid $darker-grey;
      margin: 0;
    }

    .body {
      padding: 1em;
    }

    .quill {
      width: 95%;
      margin-bottom: 5em;
    }
  }

  .no-border {
    border: none;
  }

  .mat-select {
    border: 1px solid $input-border;
    padding: .5em;
    color: $black;
  }

  span.label {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1em;
    color: $primary;
  }

  select,
  input,
  textarea {
    padding: 0.5em;
    text-indent: 5px;
    line-height: .5rem;
    border: 1px solid $input-border;
    margin-top: .2em;
    width: 98%;

    option {
      padding: .2em;
    }
  }

  textarea {
    height: 5em;
  }

  .create-cta {
    text-align: center;
  }




  .total {
    text-align: right;
    margin: 2em 20em;

    p {
      font-weight: 600;

      .label {
        color: $black;
        padding: 0;
        margin: .4em 4em;
        font-weight: 400;
      }
    }
  }

  .choose-products {
    width: 40%;
    left: 30%;
    height: 80%;
    top: 10%;
    padding: 2em;
    background: $cloud;
  }

  .inline {
    position: relative;
    top: 1em;
    display: inline;
  }

  .unit-price {
    position: relative;
    top: .5em;
  }

  .details {
    // margin-top: 3em;
    display: grid;
    grid-template-columns: 50% auto;
    // grid-gap: 1em;

    .detail {
      input {
        width: 90%;
        border: 1px solid $input-border;
        margin-bottom: 2em;
      }
    }
  }

  .customer-link {
    width: 30%;
    text-align: center;
    padding: 1em 2em;
  }

  label {
    display: block;
  }

}
