.pop {
  position: fixed;
  background: $secondary;
  color: $black;
  padding: 1em;
  font-weight: 600;
  width: 90%;
  left: 5%;
  bottom: 1rem;
  border-radius: .5em;
  box-shadow: $box-shadow;
  z-index: 9999999999;
  animation: moveInButton .2s ease-in-out 0s;
  text-align: center;
  display: grid;
  grid-template-columns: 90% auto;

  //   animation-fill-mode: backwards;
  p {
    padding: 0;
    margin: 0;
  }

  span {
    top: 0;
    margin: 0;
  }
}


.spinner {
  z-index: 2000;
  background: white;
  padding: 1rem;
  margin: 1rem;
  margin-top: 7rem;
}

.overlay {
  padding: 0;
}

.mat-spinner {
  margin: 1rem auto;
}

p {
  text-align: center;
}

::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: $primary !important;
}


.loader {

  .card {
    background: $white;
    padding: 1rem;
    border-radius: 5px;
    margin: 15rem 1rem;
    text-align: center;

    h1 {
      font-size: 1rem;
      font-weight: 400;
      padding: 0;
      margin: 0;
    }
  }
}

.message-dialog {
  height: 100%;
  background: $white;
  padding: 1rem;

  .logo {
    text-align: center;
    margin: 1rem auto;

    img {
      width: 85.54px;
    }
  }

  .icon {
    text-align: center;
    margin: 5rem auto;

    img {
      width: 53.95px;
    }
  }

  .message {
    text-align: center;
    margin: 5rem auto;
    h1 {
      font-weight: 400;
      font-size: 18px;
    }
  }

  .cta {
    position: fixed;
    bottom: 2rem;
    width: 100%;
    margin: 0 auto;
    button {
      width: 90%;
      display: grid;
      grid-template-columns: 80% auto;
      p {
        text-align: left;
        margin: .25rem;
      }
    }
  }
}
